html, body, #app {
  height: 100%;
  width: 100%;
  margin: 0px;
  overflow: hidden;
  overflow-y: auto;
  padding: 0px;
}

.contour {
  background-color: #F1F2F3;
  position: relative;
  height: 100%;
}

.allWidth {
  width: 100%;
  height: 100%;
  position: relative;
}

.abCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

.flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

.flexNowarp:extend(.flex) {
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: space-around;
  overflow: auto;
}

.flexWrap:extend(.flex) {
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: space-around;
  overflow: auto;
}

.flexItem {
  flex: 1;
}

.curDefault {
  cursor: default;
}

.curPoi {
  cursor: pointer;
}
